# Configuration containing list of application servers
upstream app_servers {

  server mrdoc:10086;
}

server {

  listen 80;

  client_max_body_size 4G;

  # Proxy connections to the application servers
  # location / {

  #   proxy_pass http://app_servers;
  #   proxy_redirect off;
  #   proxy_set_header Host $host;
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Host $server_name;
  # }
  location / {
      include uwsgi_params;
      uwsgi_pass app_servers;
  }
  location /static/ {
    expires 30d;
    autoindex on;
    add_header Cache-Control private;
    alias /app/MrDoc/static/;
  }

  location /media/ {
    alias /app/MrDoc/media/;
  }
  
}

