[uwsgi]
socket = 0.0.0.0:10086
# chown-socket = nginx:nginx
# chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app    = true
die-on-term = true
# For debugging and testing
show-config = true

logto = /app/MrDoc/log/uwsgi_error.log
max-requests = 1000

chdir       = /app/MrDoc/
module      = MrDoc.wsgi:application
wsgi-file   = /app/MrDoc/MrDoc/wsgi.py

master      = true

processes   = 4
threads = 4

vacuum = true
enable-threads = true
max-requests = 1000
reload-on-as = 2048
reload-on-rss = 2048
evil-reload-on-as = 2048
evil-reload-on-rss = 2048
buffer-size = 65536
http-timeout = 300
socket-timeout = 300
reload-mercy = 1
worker-reload-mercy = 1